{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TIMIRBHINGRADIY;Initial Catalog=ForumDb;Encrypt=False;Integrated Security=True;Pooling=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
